<!DOCTYPE html>
<html>
<head>
  <title>Basic Tetris HTML Game</title>
  <meta charset="UTF-8">
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background: #C3B1E1; /* Purple background */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #canvas-container {
    background: #C3B1E1; /* Purple background around the canvas */
    padding: 10px; /* Add padding to create space around the canvas */
  }

  canvas {
    border: 2px solid white; /* White border with 2px thickness */
    background: #222222; /* Grey background for the canvas */
  }
  </style>
</head>
<body>
<div id="canvas-container">
  <canvas width="320" height="640" id="game" style="display: none;"></canvas>
</div>
<script src="./tetris.js"></script>
<audio src="./music/background.mp3" loop autoplay></audio>

<div id="menu" style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: white;">
  <h1 style="font-family: 'Arial Rounded MT Bold', sans-serif;">Tetris</h1>
  <button id="startButton" onclick="startGame()" style="padding: 10px 20px; font-size: 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; font-family: 'Arial Rounded MT Bold', sans-serif;">Start Game</button>
</div>
<script>
function startGame() {
  var canvas = document.getElementById("game");
  canvas.style.display = "block";
  menu.style.display = "none";
  rAF = requestAnimationFrame(loop);
}
</script>

</body>
</html>
